

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=El+Messiri:wght@500;600;700&family=Orbitron:wght@900&family=Poppins:wght@400;600&family=Teko:wght@500;600;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'El Messiri', sans-serif;
}
a{
    text-decoration: none;
}


/* container top */
.container-top{
    display: flex;
    padding: 15px;
    color: white;
    background-color: #020b38;
    justify-content: space-around;
}
.container-top p {
    margin-top: 13px;
}

.whatsapp-container{
    position: fixed;
    bottom: 20px; /* Adjust this value as needed to control the vertical placement */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.whatsapp-container .phone{
    background-color: #020b38;
    padding: 10px;
    font-size: 2rem;
    margin: 0 10px;
    border-radius: 12px;
    z-index: 99;
}
.whatsapp-container .whatsapp{
    background-color: #08d808;
    padding: 10px;
    font-size: 2rem;
    margin: 0 10px;
    border-radius: 12px;
    z-index: 99;
}
.whatsapp i{
    color: white;
    
}

/* nav bar */
.carousel-item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 2rem;
    animation: moving-1 4s ;
}
@keyframes moving-1 {
    0% {
        transform: translate(-50%, -212%);
    }
    50%{
        transform: translate(-50%, -50%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}



.darken-img {
    position: relative;
    filter: brightness(0.5);
}

.darken-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    pointer-events: none;
}

.navbar-collapse{
    display: flex;
    justify-content: space-evenly;
}
.container-one nav .container-fluid {
    height: 70px;
}
nav{
    background-color: rgba(247, 242, 242, 0) !important;
}
.logo-text{
    font-weight: bold;
    transition: transform 3s;
    animation: moving 6s infinite;
    color: red !important;
    font-size: 1.5rem !important;

}
.container-fluid a{
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-nav li {
    margin-left: 10px;
    margin-right: 10px;
}
.navbar-nav ul {
    align-items: center;
}

@keyframes moving {
    0% {
        transform : translateX(-5%);
    }
    50%{
        transform: translateX(20%);
    }
    100%{
        transform:translateX(-5%)
    }
}

/* sidebar */
.sideBar-container{
    width: 100%;
}
.carousel-item img , .carousel , .carousel-inner {
    width: 100% ; 
    height: 100%;  
}
.carousel-control-prev , .carousel-control-next {
    outline: none;
    border: none;
    background-color: transparent;
} 

/* container 3  */
.container3{
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container3 .item {
    background-color: #020b38;
    padding: 30px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    animation: opacity 4s ;
}
.container3 .item p {
    margin-left:.4em ;
    color:#fff!important;
    transition: all ease-in-out  0s, transform linear 0.9s;
    margin: 2px 14px ;

}
.container3 .item:hover{
    background-color: #bf7823;
}

.item i{
    font-size: xx-large;
    color: white;
}

/* container 4 */

.container4 {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    text-align: end;
    opacity: 0;
    transition: opacity 1s ease , transform 1s ease;
}
.whoUs{
display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.whoUs button a{
    color: white;
    
}
.whoUs span{
    font-size: 3rem;
    font-weight: 900;
}
.whoUs p{
    font-size: 20px;
    padding: 22px;

}
.container4 img{
    max-height :60vh !important;
    min-width: auto !important;;
}
.show-content {
    opacity: 1;
    transform: translateY(40px);
}
.whoUs-mob{
    display: none;
}


/* vedio */

/* Add this CSS to your style.css or in a <style> tag in the <head> section */
.video-container {
    position: relative;
    width: 100%;
    height: 70vh; /* Set the height to 70vh */

    margin-top: 100px;
  }
  
  /* Style for the video element */
  .video-container video {
    width: 100%;
    height: 100%; /* The video takes up the entire height of the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  

  

/*   container5  */

.container5{
    padding: 100px 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 40px;
    overflow: none;
    transition: all 2s ease ;
    animation: motionY 2s;
}
 .card-item{
    text-align: center;
    box-shadow: 2px 2px 12px 4px #8ac5cd;
    overflow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

 .card-item p{
    transition: all 3s ease ;
}
#paragraph , #paragraph1 , #paragraph2 {
    display: none;
}


 .card-item i {
    font-size:3rem ;
    padding: 1rem;
}

 .card-item button{
    width: 100%;
    padding: 10px;
    border-radius: 3px;    
    font-size: 20px;
    font-weight: bolder;
    color: white;
    background-color: rgb(2 11 56);
    outline: none;
    border: none;
}
.card-item a {
    color: white;
    text-decoration: none;
    outline: none;
}
 .card-item button:hover{
    cursor: pointer;
    background-color: rgb(0 41 247);

}
 .card-item button:hover i {
    color: blue !important;
}


/* container 6 */
.container6{
    margin: 20px 43px;
    background: #16163F;
    display: flex;
    flex-direction: row-reverse;
    color: white;
    justify-content: space-between;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
    transition: all 2s ease ;
    animation: motionX 2s;
}
.container6 .element{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2.5rem;
}
.container6 button{
    border-bottom-left-radius: 30px;
    border: none;
    outline: none;
}


/* container7 */

.container7{
    padding: 100px 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container7 .steps{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-items: center;
    justify-content: space-evenly;
    align-items: start;
    gap: 10px;
}
.container7 h1{
    padding: 1rem 0 4rem;
}
.steps .card-item{
height: 345px;
justify-content: space-around !important;
animation: scale 3s ;
}
.steps .card-item p{
    background-color: #16163f;
    color: white;
    padding: 15px;
}
.steps .card-item i{
    font-size: 3rem;
    padding: 2rem;
    color: #3F51B5;
}


/* map */
.container-map{
    text-align: center;
}
.container-map h1{
    padding: 50px;
}

/* footer */
footer {
    padding: 50px;
    background: #16163f;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: start;
    text-align: center;
}
footer .information .info-item{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    animation: motionX 3s ;
}

footer .information .info-item i {
text-align: center;
padding: 2px 10px;

}

footer .links{
    display: flex;
    flex-direction: column;
}

footer .details-footer a{
    padding: 5px 10px;
}

@media (max-width : 786px) {
    .carousel-item p{
        font-size: 1rem;
    }
    .navbar-collapse{
        z-index: 2;
        background: beige;
        border: none;
        border-radius: 14px;
    }

    .whatsapp-container{
        text-align: center;
        transform: translate(0px, 0px);
    }
    .whatsapp-container .phone{
        width: 50%;
        margin: 0;
        border-radius: 0;
    }
    .whatsapp-container .whatsapp{
        width: 50%;
        margin: 0;
        border-radius: 0;
    }

    /* container 3 */
    .container3{
        flex-direction: column;
    }
    .container3 .item{
        background-color: #bf7823;
        padding: 15px;
        border-radius: 20px;
        margin: 5px 0;
        width: 100%;
    }
    /* container 4 */
    .container4{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container4 .whoUs {
        display: none;
    }
    .container4 .whoUs-mob {
        display: block;
        background-color: #020b38;
        color: white;
        border-radius: 10px;
        padding-top: 10px;
        margin-top: 15px;
    }
    .container4 .whoUs-mob a{
        background: #e9ecef;
        width: 100%;
        display: block;
        border: none;
        padding: 15px;
        font-size: 1.3rem;
        text-decoration: none;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        color: #020b38;
    
    }
    .container4 .whoUs-mob a:hover{
        background: #d3d5d8;
    }
    .container4 .whoUs p{
        text-align: right;
    }
    .container4 .whoUs span{
        font-size: 2rem;
        text-align: center;
    }

    /* container 5 */
    .container5{
        grid-template-columns: 1fr;
        width: -webkit-fill-available;

    }
    /* container 6 */
    .container6{
        flex-direction: column;
    }
    .container6 button{
        padding: 25px;
    }

    /* container7 */
    .container7 .steps{
        grid-template-columns: 1fr;
    }
    .container7 h1{
        text-align: center;
    }


    /* footer */
    footer{
        grid-template-columns: 1fr;
    }
    footer .links{
        margin: 35px 0px;
    }
}

.show-content {
    opacity: 1;
    transform: translateY(40px);
}


@keyframes opacity {
    0%   {opacity : 0;}
    50% {opacity: .5;}
    100% {opacity: 1;}
}

@keyframes motionY {
    0%{
        transform: translatey(100%);
        opacity: 0;
    }
    100%{
        transform: translatey(0%);
        opacity: 1;
    }
}
@keyframes motionX {
    0%{
        transform: translatex(-100%);
        opacity: 0;
    }
    100%{
        transform: translatex(0%);
        opacity: 1;
    }
}

@keyframes scale {
    0%{
        scale: .1;
    }
    100%{
        scale: 1;
    }
}





/* ######## service ############# */

/* cover */
.cover{
    height: 50vh;
}
.cover img{
    width: 100%;
    height: 100%;
    filter: brightness(.5);
    position: center center;
}

.cover h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    animation: moving-1 4s ;
}

/* service */
.service{
    padding: 70px 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.service .service-items{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 0;
    font-size: 2rem;   
    gap: 25px;
    animation: opacity 3s , motionX 3s;

}
.service .service-items .service-item i{
    font-size: 4rem;
    color: lawngreen;
}

@media (max-width : 786px) {
    .service .service-items{
        grid-template-columns: auto auto ;
    }
}


/* who us container */

.whous-container{
    padding-bottom: 60px;
}
@media (max-width:786px) {
    .whous-cover h1{
        font-size: 3rem;
    }
}

/* contact us */

.contact-us{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    font-size: 1.2rem;
}



@media (max-width:786px) {
    .contact-us{
        padding: 100px 20px 0;
        text-align: center;
        flex-direction: column;
    }
    .whous-cover h1{
        font-size: 3rem;
    }
}

